<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://policy_parser/locale/policy_parser.dtd">

<page id="sbPolicy Parser" title="&policysidebar.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="http://dig.csail.mit.edu/2005/ajar/ajaw/js/util.js" type="text/javascript"></script>
<script src="http://dig.csail.mit.edu/2005/ajar/ajaw/js/webdav.js" type="text/javascript"></script>
<script src="webdav.js" type="text/javascript"></script>
<script src="reasoner.js" type="text/javascript"></script>
<script src="policy_parser.js" type="text/javascript"></script>

<vbox flex="1">

	<groupbox orient="vertical">
	
    <spacer style="height: 10px"/>

 
    <groupbox orient="vertical">
    
    	<vbox flex="1">
    		
    		<label value="Name of the policy:"/>
        	<textbox id="name" type="autocomplete" autocompletesearch="history"/>
        	
        	<spacer style="height: 10px"/>
            
            <label value="Domain:"/>
            <hbox>
        		<menulist id="domain">
    				<menupopup>
      					<menuitem label="University (MIT)" value="http://people.csail.mit.edu/oshani/ontologies/university.n3"/>
      					<menuitem label="State (MA)" value="http://people.csail.mit.edu/oshani/ontologies/state.n3"/>
      					<menuitem label="Federal (USA)" value="http://people.csail.mit.edu/oshani/ontologies/federal.n3"/>
    				</menupopup>
  				</menulist>
            	<button label="View" oncommand="viewOnt()"/>
   	    	</hbox>
		</vbox>
	</groupbox> 

    <spacer style="height: 10px"/>
 	
    <groupbox orient="vertical">
        <vbox flex="1">
        
            <label value="Sentence:"/>
		
		    <spacer style="height: 10px"/>
     				
     		<hbox>
               <radiogroup id="sentence_pref" onclick="predefined()">
            		<radio id="select" value="0" label="Select from pre-defined" accesskey="S" selected="true"/>
					<radio id="write" value="1" label="Write your own"  accesskey="W" />
		        </radiogroup>
    		</hbox>

            <spacer style="height: 10px"/>
            
            <menulist id="sentence_menu">
    			<menupopup>
      				<menuitem label="MIT can use prox card data for criminal investigation" value="MIT can use prox card data for criminal investigation"/>
      				<menuitem label="MIT may use prox card data for criminal investigation" value="MIT may use prox card data for criminal investigation"/>
      				<menuitem label="MIT can give records to FBI to investigate crimes" value="MIT can give records to FBI to investigate crimes"/>
      				<menuitem label="MIT can give FBI records for criminal investigations" value="MIT can give FBI records for criminal investigations"/>
      				<menuitem label="MIT students can not transfer prox cards to another student" value="MIT students can not transfer prox cards to another student"/>
      				<menuitem label="Police may search people's homes if police have people's permission" value="Police may search people's homes if police have people's permission"/>
      				<menuitem label="A person may access data on the private mit domain if the person has permission for that data" value="A person may access data on the private mit domain if the person has permission for that data"/>
      				<menuitem label="A service provider may not use phone records to deny service to a customer" value="A service provider may not use phone records to deny service to a customer"/>
      				<menuitem label="TSA can transfer data to the fbi if the data is associated with terrorism" value="TSA can transfer data to the fbi if the data is associated with terrorism"/>
      				<menuitem label="Anyone can access data in the possession of the state of Massachusetts" value="Anyone can access data in the possession of the state of Massachusetts"/>
    			</menupopup>
  			</menulist>

            <textbox multiline="true" id="sentence_text" disabled="true"/>

        </vbox>

    </groupbox> 
    
      <spacer style="height: 10px"/>

  	<hbox>
        <spacer flex="1"/>
        <button label="Parse" oncommand="run()"/>
        <spacer flex="1"/>
  	</hbox>        
    
    <vbox id="progressBox"></vbox>
    
    </groupbox> 

  	<groupbox orient="vertical">
      
    	<label value="Store the generated policy here:"/>
          <textbox id="store_location" type="autocomplete" autocompletesearch="history" value="http://dig.csail.mit.edu/2008/webdav/policy.n3"/>

	  	<hbox>
    	    <spacer flex="1"/>
        	<button label="Store Policy" oncommand="store()"/>
        	<spacer flex="1"/>
        	<button label="View Policy" oncommand="view()"/>
        	<spacer flex="1"/>
  		</hbox>        
 
  	</groupbox>
 
    <spacer style="height: 10px"/>
        
   <groupbox orient="vertical">

    <spacer style="height: 10px"/>

  <description>
    	Demo with the AIR reasoner:
    </description>
 
 
  	<groupbox orient="vertical">
  
		<label value="Select the log file:"/>
	
	  	<hbox>
		   	<menulist id="log">
		    	<menupopup>
		    		<menuitem label="University (MIT) log" value="http://people.csail.mit.edu/oshani/ontologies/MIT_log.n3"/>
		    		<menuitem label="State (MA) log" value="http://people.csail.mit.edu/oshani/ontologies/MA_log.n3"/>
		    		<menuitem label="Federal (USA) log" value="http://people.csail.mit.edu/oshani/ontologies/USA_log.n3"/>
		    	</menupopup>
		  	</menulist>
			<spacer flex="1"/>
		    <button label="Fetch Log" oncommand="fetchLog()"/>
	    	<spacer flex="1"/>
		    <button label="View Log" oncommand="viewLog()"/>
		</hbox>        

  	</groupbox>
      
        	
    
  <spacer style="height: 10px"/>

  <hbox>
        <spacer flex="1"/>
        <button label="Run Reasoner" oncommand="reasoner()"/>
        <spacer flex="1"/>
  </hbox>        

    
    </groupbox> 
    
</vbox>

</page>
