S[actor = ?actor, mod = ?mod, action = ?action, actedOn = ?actedOn, purpose = ?purpose] -> Actor[actor = ?actor] Action[action = ?action, actedOn = ?actedOn, mod = ?mod] Purpose[purpose = ?purpose]

Actor[actor = ?n] -> NP[sem = ?n]

Action[action = ?v, actedOn = ?n, mod = ?mod] -> MOD[sem = ?mod] V[sem = ?v] NP[sem = ?n]

MOD[sem = ?mod] -> PMOD[sem = ?mod]
MOD[sem = ?mod] -> NMOD[sem = ?mod]
MOD[sem = <no>] -> PMOD[sem = ?pmod] NEG[sem = ?neg]

Purpose[purpose = ?n] -> FOR[sem = ?for] NP[sem = ?n]
Purpose[purpose = ?n] -> FOR[sem = ?for] AP[sem = ?n]
Purpose[purpose = ?vp] -> TO[sem = ?to] VP[sem = ?vp]

NP[sem = ?n] -> N[sem = ?n]
NP[sem = <(?det ?n)>] -> DET[sem = ?det] NP[sem = ?n]
NP[sem = <((cat ?n1) ?n2)>] -> N[sem = ?n1] NP[sem = ?n2]
NP[sem = <((cat ?np) ?pp)>] -> NP[sem = ?np] PP[sem = ?pp]

PP[sem = <((cat ?p) ?np)>] -> P[sem = ?p] NP[sem = ?np]

P[sem = ?for] -> FOR[sem = ?for]
P[sem = ?to] -> TO[sem = ?to]

AP[sem = <((cat ?adj) ?n)>] -> ADJ[sem = ?adj] NP[sem = ?n]

VP[sem = <((cat ?v) ?np)>] -> V[sem = ?v] NP[sem = ?np]
