This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4528 characters,
and the built_in function-call counts, 1096 in all, are:
= -- 91
> -- 61
< -- 0
+ -- 24
- -- 20
* -- 63
:= -- 193
add.period$ -- 11
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 96
format.name$ -- 20
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 2
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 20
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 40
